{
   "clockEnabled" : true,
   "focussedCircuit" : 1526011174,
   "name" : "2 to 4 decoder",
   "orderedTabs" : [
      "1526011174"
   ],
   "projectId" : "SbKzUXW72TByk0IQoa5B",
   "scopes" : [
      {
         "AndGate" : [
            {
               "customData" : {
                  "constructorParamaters" : [
                     "RIGHT",
                     3,
                     1
                  ],
                  "nodes" : {
                     "inp" : [
                        1,
                        2,
                        3
                     ],
                     "output1" : 4
                  }
               },
               "direction" : "RIGHT",
               "label" : "",
               "labelDirection" : "LEFT",
               "objectType" : "AndGate",
               "propagationDelay" : 10,
               "x" : 720,
               "y" : 170
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "RIGHT",
                     3,
                     1
                  ],
                  "nodes" : {
                     "inp" : [
                        5,
                        6,
                        7
                     ],
                     "output1" : 8
                  }
               },
               "direction" : "RIGHT",
               "label" : "",
               "labelDirection" : "LEFT",
               "objectType" : "AndGate",
               "propagationDelay" : 10,
               "x" : 720,
               "y" : 280
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "RIGHT",
                     3,
                     1
                  ],
                  "nodes" : {
                     "inp" : [
                        9,
                        10,
                        11
                     ],
                     "output1" : 12
                  }
               },
               "direction" : "RIGHT",
               "label" : "",
               "labelDirection" : "LEFT",
               "objectType" : "AndGate",
               "propagationDelay" : 10,
               "x" : 720,
               "y" : 370
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "RIGHT",
                     3,
                     1
                  ],
                  "nodes" : {
                     "inp" : [
                        13,
                        14,
                        15
                     ],
                     "output1" : 16
                  }
               },
               "direction" : "RIGHT",
               "label" : "",
               "labelDirection" : "LEFT",
               "objectType" : "AndGate",
               "propagationDelay" : 10,
               "x" : 720,
               "y" : 450
            }
         ],
         "Input" : [
            {
               "customData" : {
                  "constructorParamaters" : [
                     "RIGHT",
                     1,
                     {
                        "id" : "LGM3DbQQaxUCxMk2brcX",
                        "x" : 0,
                        "y" : 20
                     }
                  ],
                  "nodes" : {
                     "output1" : 0
                  },
                  "values" : {
                     "state" : 0
                  }
               },
               "direction" : "RIGHT",
               "label" : "A",
               "labelDirection" : "LEFT",
               "objectType" : "Input",
               "propagationDelay" : 0,
               "x" : 420,
               "y" : 160
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "RIGHT",
                     1,
                     {
                        "id" : "sXjZQwTYoEpn8oD2TfIe",
                        "x" : 0,
                        "y" : 40
                     }
                  ],
                  "nodes" : {
                     "output1" : 17
                  },
                  "values" : {
                     "state" : 0
                  }
               },
               "direction" : "RIGHT",
               "label" : "B",
               "labelDirection" : "LEFT",
               "objectType" : "Input",
               "propagationDelay" : 0,
               "x" : 490,
               "y" : 170
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "RIGHT",
                     1,
                     {
                        "id" : "91TwfFOQWUqTFxkxXsq3",
                        "x" : 0,
                        "y" : 60
                     }
                  ],
                  "nodes" : {
                     "output1" : 18
                  },
                  "values" : {
                     "state" : 1
                  }
               },
               "direction" : "RIGHT",
               "label" : "En",
               "labelDirection" : "LEFT",
               "objectType" : "Input",
               "propagationDelay" : 0,
               "x" : 530,
               "y" : 540
            }
         ],
         "NotGate" : [
            {
               "customData" : {
                  "constructorParamaters" : [
                     "DOWN",
                     1
                  ],
                  "nodes" : {
                     "inp1" : 23,
                     "output1" : 24
                  }
               },
               "direction" : "DOWN",
               "label" : "",
               "labelDirection" : "LEFT",
               "objectType" : "NotGate",
               "propagationDelay" : 10,
               "x" : 560,
               "y" : 200
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "DOWN",
                     1
                  ],
                  "nodes" : {
                     "inp1" : 29,
                     "output1" : 30
                  }
               },
               "direction" : "DOWN",
               "label" : "",
               "labelDirection" : "LEFT",
               "objectType" : "NotGate",
               "propagationDelay" : 10,
               "x" : 460,
               "y" : 180
            }
         ],
         "Output" : [
            {
               "customData" : {
                  "constructorParamaters" : [
                     "LEFT",
                     1,
                     {
                        "id" : "WHUudoP209SBmFLxEfOh",
                        "x" : 100,
                        "y" : 20
                     }
                  ],
                  "nodes" : {
                     "inp1" : 38
                  }
               },
               "direction" : "LEFT",
               "label" : "O3",
               "labelDirection" : "RIGHT",
               "objectType" : "Output",
               "propagationDelay" : 0,
               "x" : 890,
               "y" : 170
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "LEFT",
                     1,
                     {
                        "id" : "XUdksVi8WR5hJ3zCgHQu",
                        "x" : 100,
                        "y" : 40
                     }
                  ],
                  "nodes" : {
                     "inp1" : 39
                  }
               },
               "direction" : "LEFT",
               "label" : "O2",
               "labelDirection" : "RIGHT",
               "objectType" : "Output",
               "propagationDelay" : 0,
               "x" : 900,
               "y" : 280
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "LEFT",
                     1,
                     {
                        "id" : "x6M3oGJkCqj7oJaUNJoW",
                        "x" : 100,
                        "y" : 60
                     }
                  ],
                  "nodes" : {
                     "inp1" : 40
                  }
               },
               "direction" : "LEFT",
               "label" : "O1",
               "labelDirection" : "RIGHT",
               "objectType" : "Output",
               "propagationDelay" : 0,
               "x" : 900,
               "y" : 370
            },
            {
               "customData" : {
                  "constructorParamaters" : [
                     "LEFT",
                     1,
                     {
                        "id" : "0rcHCFpM7ShjkgrfcwqS",
                        "x" : 100,
                        "y" : 80
                     }
                  ],
                  "nodes" : {
                     "inp1" : 41
                  }
               },
               "direction" : "LEFT",
               "label" : "O0",
               "labelDirection" : "RIGHT",
               "objectType" : "Output",
               "propagationDelay" : 0,
               "x" : 900,
               "y" : 450
            }
         ],
         "allNodes" : [
            {
               "bitWidth" : 1,
               "connections" : [
                  31
               ],
               "label" : "",
               "type" : 1,
               "x" : 10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  22
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : -10
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  36
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  19
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 10
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  38
               ],
               "label" : "",
               "type" : 1,
               "x" : 20,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  21
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : -10
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  27
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  28
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 10
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  39
               ],
               "label" : "",
               "type" : 1,
               "x" : 20,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  34
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : -10
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  35
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  37
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 10
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  40
               ],
               "label" : "",
               "type" : 1,
               "x" : 20,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  32
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : -10
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  26
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  33
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 10
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  41
               ],
               "label" : "",
               "type" : 1,
               "x" : 20,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  25
               ],
               "label" : "",
               "type" : 1,
               "x" : 10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  20
               ],
               "label" : "",
               "type" : 1,
               "x" : 10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  3,
                  28
               ],
               "label" : "",
               "type" : 2,
               "x" : 620,
               "y" : 180
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  18,
                  33
               ],
               "label" : "",
               "type" : 2,
               "x" : 620,
               "y" : 540
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  5,
                  22
               ],
               "label" : "",
               "type" : 2,
               "x" : 530,
               "y" : 270
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  1,
                  21,
                  31
               ],
               "label" : "",
               "type" : 2,
               "x" : 530,
               "y" : 160
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  25
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  27
               ],
               "label" : "",
               "type" : 1,
               "x" : 20,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  17,
                  23,
                  36
               ],
               "label" : "",
               "type" : 2,
               "x" : 560,
               "y" : 170
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  14,
                  27
               ],
               "label" : "",
               "type" : 2,
               "x" : 560,
               "y" : 450
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  6,
                  24,
                  26
               ],
               "label" : "",
               "type" : 2,
               "x" : 560,
               "y" : 280
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  7,
                  19,
                  37
               ],
               "label" : "",
               "type" : 2,
               "x" : 620,
               "y" : 290
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  31
               ],
               "label" : "",
               "type" : 0,
               "x" : -10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  34
               ],
               "label" : "",
               "type" : 1,
               "x" : 20,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  0,
                  22,
                  29
               ],
               "label" : "",
               "type" : 2,
               "x" : 460,
               "y" : 160
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  13,
                  34
               ],
               "label" : "",
               "type" : 2,
               "x" : 460,
               "y" : 440
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  15,
                  20,
                  37
               ],
               "label" : "",
               "type" : 2,
               "x" : 620,
               "y" : 460
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  9,
                  30,
                  32
               ],
               "label" : "",
               "type" : 2,
               "x" : 460,
               "y" : 360
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  10,
                  36
               ],
               "label" : "",
               "type" : 2,
               "x" : 580,
               "y" : 370
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  2,
                  25,
                  35
               ],
               "label" : "",
               "type" : 2,
               "x" : 580,
               "y" : 170
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  11,
                  28,
                  33
               ],
               "label" : "",
               "type" : 2,
               "x" : 620,
               "y" : 380
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  4
               ],
               "label" : "",
               "type" : 0,
               "x" : 10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  8
               ],
               "label" : "",
               "type" : 0,
               "x" : 10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  12
               ],
               "label" : "",
               "type" : 0,
               "x" : 10,
               "y" : 0
            },
            {
               "bitWidth" : 1,
               "connections" : [
                  16
               ],
               "label" : "",
               "type" : 0,
               "x" : 10,
               "y" : 0
            }
         ],
         "id" : 1526011174,
         "layout" : {
            "height" : 100,
            "titleEnabled" : true,
            "title_x" : 50,
            "title_y" : 13,
            "width" : 100
         },
         "name" : "Main",
         "nodes" : [
            19,
            20,
            21,
            22,
            25,
            26,
            27,
            28,
            31,
            32,
            33,
            34,
            35,
            36,
            37
         ],
         "restrictedCircuitElementsUsed" : [],
         "verilogMetadata" : {
            "code" : "// Write Some Verilog Code Here!",
            "isMainCircuit" : false,
            "isVerilogCircuit" : false,
            "subCircuitScopeIds" : []
         }
      }
   ],
   "timePeriod" : 500
}
